<?xml version="1.0" encoding="UTF-8"?>
<!--
  SUMO Configuration: Highway ITS Simulation
  Chạy: sumo-gui -c highway.sumocfg   (có GUI)
        sumo    -c highway.sumocfg   (headless, dùng với TraCI)
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  <input>
    <net-file       value="highway.net.xml"/>
    <route-files    value="highway.rou.xml"/>
    <additional-files value="detectors.add.xml"/>
  </input>

  <time>
    <begin value="0"/>
    <end   value="3600"/>
    <step-length value="0.5"/>
  </time>

  <processing>
    <collision.action value="warn"/>
    <time-to-teleport value="300"/>
  </processing>

  <traci_server>
    <!-- TraCI port: Python backend kết nối vào đây -->
    <remote-port value="8813"/>
  </traci_server>

  <gui_only>
    <!-- SUMO-GUI settings -->
    <start value="true"/>
    <quit-on-end value="false"/>
    <window-size value="1200,400"/>
  </gui_only>

  <report>
    <verbose value="true"/>
    <no-step-log value="false"/>
  </report>

</configuration>
